﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9A3A2BB3-B394-3ED4-DCF4-C300B330515C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EA961601-4B93-B796-14CE-3C70FB6CB6CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A3A2BB3-B394-3ED4-DCF4-C300B330515C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3A2BB3-B394-3ED4-DCF4-C300B330515C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3A2BB3-B394-3ED4-DCF4-C300B330515C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3A2BB3-B394-3ED4-DCF4-C300B330515C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA961601-4B93-B796-14CE-3C70FB6CB6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA961601-4B93-B796-14CE-3C70FB6CB6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA961601-4B93-B796-14CE-3C70FB6CB6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA961601-4B93-B796-14CE-3C70FB6CB6CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
